version: '3.3'

services:

  graphdb-workbench:
    image: graphdb-workbench:latest
    environment:
      GRAPHDB_URL: 'http://graphdb-free:7200'
    ports:
      - '7300:80'

  graphdb-free:
    container_name: graphdb-free
    build:
      context: .
      dockerfile: Dockerfile.graphdb
      args:
        GRAPHDB_VERSION: ${GRAPHDB_VERSION}
    ports:
      - '7200:7200'
